# KEY | KEY ABBREVIATION:
# database | db
# enviroment | env
# development | dev
# test | test
# stage | stage
# production | prod

#env=true
#db.env=true
#database.env=true

#db.env.dev = desenvolvimento
#db.env.test = teste
#db.env.stage = homologacao
#db.env.prod = producao

#engine=mysql
#db.engine=mysql
#database.engine=mysql

#host=localhost
#db.host=localhost
#database.host=localhost

#port=3306
#db.port=3306
#database.port=3306

#user=jedi
#db.user=jedi
#database.user=jedi

#password=jedi
#db.password=jedi
#database.password=jedi

#database=jedi
#db.name=jedi
#database.name=jedi

#charset=utf8
#db.charset=utf8
#database.charset=utf8

#collate=utf8_general_ci
#db.collate=utf8_general_ci
#database.collate=utf8_general_ci

#pool.engine=hikari
#db.pool.engine=c3p0
#database.pool.engine=hikari

#pool.commit=auto
#db.pool.commit=auto
#database.pool.commit=auto

#exception=throw
#db.exception=print
#database.exception=throw

#sql.show=true
#db.sql.show=false
#database.sql.show=true

#debug=true
#db.debug=false
#database.debug=true

#db.maven=true
#db.gradle=true

db.gradle=true
db.engine=mysql
db.host=localhost
db.port=3306
db.database=jedi
db.user=jedi
db.password=jedi
db.charset=utf8
db.pool=hikari
db.pool.commit=auto
db.code.generation=false
db.exception=throw
