#env=true
#db.env=true
#database.env=true

#env.development=desenvolvimento
#db.env.development=desenvolvimento
#database.env.development=desenvolvimento

#engine=mysql
#db.engine=mysql
#database.engine=mysql

#host=localhost
#db.host=localhost
#database.host=localhost

#port=3306
#db.port=3306
#database.port=3306

#user=ramais
#db.user=ramais
#database.user=ramais

#password=ramais
#db.password=ramais
#database.password=ramais

#database=ramais
#db.name=ramais
#database.name=ramais

#charset=utf8
#db.charset=utf8
#database.charset=utf8

#collate=utf8_general_ci
#db.collate=utf8_general_ci
#database.collate=utf8_general_ci

#pool.engine=hikari
#db.pool.engine=hikari
#database.pool.engine=hikari

#pool.commit=auto
#db.pool.commit=auto
#database.pool.commit=auto

#exception.print=true
#db.exception.print=true
#database.exception.print=true

#sql.show=true
#db.sql.show=true
#database.sql.show=true

#debug=true
#db.debug=true
#database.debug=true

db.gradle=true
db.engine=mysql
db.host=localhost
db.port=3306
db.database=jedi
db.user=root
db.password=t00r88**
db.charset=utf8
db.pool=hikari
db.pool.commit=auto
db.codegen=false
db.exception.print=false