db.engine=mysql
db.host=localhost
db.port=3306
db.user=mystore
db.password=mystore
db.database=mystore
db.encoding=utf8
db.pool=hikari
db.pool.size.min=5
db.pool.size.max=50
db.pool.cache.prepstatements=true
db.pool.cache.server.prepstatements=true
db.pool.prepstatements.cache.size=250
db.pool.cache.prepstatements.sql.limit=2048
db.pool.validation.timeout=6000
db.pool.reconnect=true
db.pool.connection.timeout=90000
db.pool.session.state.local=true
db.pool.transaction.state.local=true
db.pool.statements.batch.rewrite=true
db.pool.cache.resultset.metadata=true
db.pool.cache.server.configuration=true
db.pool.elide.set.autocommits=true
db.pool.session.state.local=true
db.pool.transaction.state.local=true
db.pool.statements.batch.rewrite=true
db.pool.cache.resultset.metadata=true
db.pool.cache.server.configuration=true
db.pool.elide.set.autocommits=true
db.pool.maintain.timestats=false
db.exception=throw
db.jdbc.log=false
db.sql.show=false

#db.pool.timeout=60000
#db.pool.connection.test=true
#db.pool.idle.timeout=600000
#db.pool.idle.min=5
#db.pool.checkout.timeout=10
#db.pool.lifetime.max=1800000
#db.pool.leak.detection=0

# VALORES PADRÃO
#db.engine=mysql
#db.port=3306
#db.host=localhost
#db.encoding=utf8
#db.password=db.user

# OBSERVAÇÃO:
# Caso o usuário tenha informado apenas db.database (db.name) e não informou db.user e db.password
# o framework infere que db.user=db.password=db.database.

# KEY | KEY ABBREVIATION:
# database | db
# enviroment | env
# development | dev
# test | test
# stage | stage
# production | prod

#env=true
#db.env=true
#database.env=true

#db.env.dev = desenvolvimento
#db.env.test = teste
#db.env.stage = homologacao
#db.env.prod = producao

#engine=mysql
#db.engine=mysql
#database.engine=mysql

#host=localhost
#db.host=localhost
#database.host=localhost

#port=3306
#db.port=3306
#database.port=3306

#user=jedi
#db.user=jedi
#database.user=jedi

#password=jedi
#db.password=jedi
#database.password=jedi

#database=jedi
#db.name=jedi
#database.name=jedi

#charset=utf8
#db.charset=utf8
#database.charset=utf8

#collate=utf8_general_ci
#db.collate=utf8_general_ci
#database.collate=utf8_general_ci

#pool.engine=hikari
#db.pool.engine=c3p0
#database.pool.engine=hikari

#pool.commit=auto
#db.pool.commit=auto
#database.pool.commit=auto

#exception=throw
#db.exception=print
#database.exception=throw

#sql.show=true
#db.sql.show=false
#database.sql.show=true

#debug=true
#db.debug=false
#database.debug=true

#db.maven=true
#db.gradle=true

db.gradle=true
db.engine=mysql
db.host=localhost
db.port=3306
db.database=jedi
db.user=jedi
db.password=jedi
db.charset=utf8
db.pool=hikari
db.pool.commit=auto
db.code.generation=false
db.exception=throw
